%FDF-1.2
1 0 obj<</FDF<< /Fields[
<</T(Date)/V({date})>>
<</T(Time)/V({time})>>
<</T(Mean Insert Size:_E7kGoNh68z7BYmTJ3Z*Mew)/V({mean_insert_size})>>
<</T(Uniquely-Mapped PF Reads \(Read_ZjlhRfG1e0nIXHuNjF0Pkg)/V({unique_mapped_pf_reads_2})>>
<</T(UniquelyMappedReads2Percent)/V({unique_mapped_pf_reads_2_percent})>>
<</T(Uniquely-Mapped PF Reads \(Read_udmsFx1k*mm*jP5hPyWX6Q)/V({unique_mapped_pf_reads_1})>>
<</T(UniquelyMappedReads1Percent)/V({unique_mapped_pf_reads_1_percent})>>
<</T(Mapped PF Reads (Read 2):_TH8pEM1Je*TtlVhMEJvU2Q)/V({mapped_pf_reads_2})>>
<</T(MappedReads2Percent)/V({mapped_pf_reads_2_percent})>>
<</T(Mapped PF Reads (Read 1):_x4nVrAusjjnAJWM2POSWJg)/V({mapped_pf_reads_1})>>
<</T(MappedReads1Percent)/V({mapped_pf_reads_1_percent})>>
<</T(Post-Filter Reads:_uzYl2CjhzhYR1PmV6pm2hQ)/V({pf_reads})>>
<</T(Genome:_8v-F-xTSLU4erj1ufouYrw)/V({genome_name})>>
<</T(Mapper:_CAxG0j905KyWPCwhOnDckQ)/V({mapper_name})>>
<</T(Operator:_3Cdy8DVNm511TilrkXkr9Q)/V({operator_name})>>
<</T(Sample:_74aJLkcEdhaFU4IRm*tm4A)/V({sample_name})>>
<</T(Lane:_9fiIYDcXFvLzd2Y9SkIq7w)/V({lane_number})>>
<</T(Flow Cell:_3ZdkV181gvXK04MMIGqjwQ)/V({flow_cell})>>
<</T(Run Name:_Kn-gL5URrVFEsyXUpaKEdA)/V({run_name})>>
<</T(PageNumber)/V({page_number})>>
] >> >>
endobj
trailer
<</Root 1 0 R>>
%%EOF
